# 1. Використовуючи словник, напишіть програму, яка виведе на екран назву дня тижня за номером.
# Наприклад, 1 - "Monday".

d = {1 : "Monday", 2 : "Tuesday",  3 : "Wednesday", 4 : "Thursday", 5 : "Friday", 6 : "Saturday", 7 : "Sunday"}
print(f"Day of the week: {d.get(int(input('Enter number 1 - 7: ')))}")



# 2. Опишіть кота (домашня тварина) на основі словника.

print({input("Enter the name of the parameter to describe the cat: "):input("Enter the description of the cat: ") for _ in range(int(input("Enter the number of parameters to describe the cat: ")))})
    


# 3. Напишіть програму, яка читає рядок тексту з клавіатури і виводить на екран статистику, скільки разів яка літера
# зустрічається в цьому рядку.
# Наприклад, для рядка «Hello world» ця статистика виглядає так: «H» - 1, «e» - 1, «l» - 3 і т.д.

txt = input("Enter text: ")
print({letter:txt.count(letter) for letter in txt if letter.isalpha()})



# 4. Напишіть програму, яка прочитає два рядки тексту з клавіатури і виведе на екран літери, які є одночасно і в першому,
# і в другому рядку.

print(set(input().replace(" ","")) & set(input().replace(" ","")))



# 5. Напишіть програму, яка згенерує два списки. Один із числами кратними 3, інший із числами кратними 5.

START = 100
END = 170
DIG_1 = 3
DIG_2 = 5
print(f"List of number multiples of {DIG_1} between {START} and {END}:\n{[num for num in range(START,END) if num % DIG_1 == 0]}")
print(f"List of number multiples of {DIG_2} between {START} and {END}:\n{[num for num in range(START,END) if num % DIG_2 == 0]}")



# 6. Створіть список із числами, які є в обох списках.

LST_1 = [102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168]
LST_2 = [100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195]
print(sorted(list((set(LST_1)) & (set(LST_2)))))

    
