# Домашнє завдання:

# 1. Напишіть регулярний вираз, який знаходитиме в тексті фрагменти, що складаються з однієї літери R, за якою слідує одна або більше літер b, за якою одна r.
# Враховувати верхній та нижній регістр.

import re

string = 'Rbbbbbrrrr RRRbr Rbr RBBR'
pattern = r'Rb+r'
if re.findall(pattern, string):
    print(res)
else:
    print("pattern not found")




# 2. Напишіть функцію, яка виконує валідацію номера банківської картки (9999-9999-9999-9999).

import re

def validate_credit_card(card_number):
    pattern = r"^(\d{4}(\s|-)?){4}$"
    if re.match(pattern, card_number):
        return True
    return False
        
print(validate_credit_card("9999 9999 9999 9999"))
print(validate_credit_card("9999-9999-9999-9999"))
print(validate_credit_card("9999999999999999"))




# 3. Напишіть функцію, яка приймає рядкові дані та виконує перевірку на їхню відповідність мейлу.
# Вимоги:
# -Цифри (0-9).
# -лише латинські літери у великому (A-Z) та малому (a-z) регістрах.
# -у тілі мейла допустимі лише символи "_" і "-". Але вони не можуть бути першим символом мейлу.
# -Символ "-" не може повторюватися.

import re

def validate_email(email):
    pattern = r"^[a-zA-Z0-9]{1}[a-zA-Z0-9_]+(-{1})?[a-zA-Z0-9_]+@{1}([a-zA-Z0-9]+\.)+[a-z0-9]{1}([a-z0-9-]*[a-z0-9])?$"
    if re.match(pattern, email):
        return True
    return False
    
print(validate_email('test@ukr.net'))
print(validate_email('testukr.net'))
print(validate_email('test@ukrnet'))
print(validate_email('test_test@ukr.net'))
print(validate_email('test_test-@ukr.net'))
print(validate_email('_test_test-@ukr.net'))




# 4. Напишіть функцію, яка перевіряє правильність логіну.
# Правильний логін – рядок від 2 до 10 символів, що містить лише літери та цифри.

import re

def validate_login(login):
    pattern = r"^[a-zA-Z0-9]{2,10}$"
    if re.match(pattern, login):
        return True
    return False

print(validate_login("Aa0"))
print(validate_login("A"))
print(validate_login("1234567890aa"))
print(validate_login("Test4_"))
