# 1. Написати Python-скрипт, який виводить на екран усі числа в діапазоні від 1 до 100 кратні 7.

for i in range(1,101):
    if not i % 7:
        print(i)


# 2. Написати Python-скрипт, який обчислює за допомогою циклу факторіал числа n (n вводиться з клавіатури).

res = 1
for i in range(1, int(input()) + 1):
    res *= i
print(res)

# 3. Написати Python-скрипт, який виводить на екран таблицю множення на 5.
# Переважно друкувати 1 x 5 = 5, 2 x 5 = 10, а не просто 5, 10, ...

NUM = 5
for i in range(1, 11):
    print(f"{NUM} x {i} = {NUM * i}")


# 4. Написати Python-скрипт, який виводить на екран прямокутник із '*'. Висота і ширина прямокутника вводяться з клавіатури.
# Наприклад, нижче представлений прямокутник з висотою 4 та шириною 5.
# *****
# *      *
# *      *
# *****

height, width = int(input('Enter height: ')), int(input('Enter width: '))
print("*" * width)
for _ in range(height-2):
    print("*" + " " * (width - 2) + "*")
print("*" * width)


# 5. Є список [0,5,2,4,7,1,3,19]. Написати Python-скрипт для підрахунку непарних цифр у ньому.

counter = 0
for i in [0,5,2,4,7,1,3,19]:
    if not i % 2:
        counter += 1
print(counter)

# 6. Створіть список випадкових чисел (розміром 4 елементи).
# Створіть другий список у два рази більше першого, де перші 4 елементи повинні дорівнювати елементам першого списку,
# а решта елементів - подвоєним значенням початкових.
# Наприклад,
# Було → [1,4,7,2]
# Стало → [1,4,7,2,2,8,14,4]

from random import randint
AMOUNT_EL = 4
MIN_EL = 1
MAX_EL = 100
lst = [randint(MIN_EL, MAX_EL) for i in range(AMOUNT_EL)]
lst2 = lst[:]
for i in lst:
    lst2.append(i * 2)
print(lst)
print(lst2)

# 7. Створіть список із 12 елементів. Кожен елемент цього списку є зарплатою робітника за місяць.
# Виведіть цей список на екран та обчисліть середньомісячну зарплату цього робітника.

from random import randint
MONTHS = 12
MIN_WAGE = 10_000
MAX_WAGE = 20_000
payroll = [randint(MIN_WAGE, MAX_WAGE) for i in range(MONTHS)]
print(f"Payroll for {MONTHS} months:\n{payroll}")
print("Average salary per month:",(round(sum(payroll)/len(payroll),2)))

# 8. Є матриця
# [1, 2, 3, 4]
# [5, 6, 7, 8]
# [9,10, 11, 12]
# [13,14, 15, 16]
# Напишіть Python-скрипт, який виведе цю матрицю на екран, обчислить та виведе суму елементів цієї матриці.

matrix  = [[1, 2, 3, 4],
           [5, 6, 7, 8],
           [9,10, 11, 12],
           [13,14, 15, 16]]
result = 0
for i in (matrix):
    result += sum(i)
print(*matrix, sep="\n")
print(result)


