# 1. Існують такі послідовності чисел:
# 0,2,4,6,8,10,12
# 1,4,7,10,13
# 1,2,4,8,16,32
# 1,3,9,27
# 1,4,9,16,25
# 1,8,27,64,125
# Реалізуйте програму, яка виведе наступний член цієї послідовності (або подібної до них) на екран.
# Послідовність користувач вводить з клавіатури у вигляді рядка.
# Наприклад, користувач вводить рядок 0,5,10,15,20,25 та відповіддю програми має бути число 30.

from math import log

def search_type(seq):
    if seq[0] - seq[1] == seq[1] - seq[2] == seq[2] - seq[3]:
        return seq_plus(seq)
    elif seq[3] / seq[2] == seq[2] / seq[1] == seq[1] / seq[0]:
        return seq_multiply(seq)
    elif int(log(seq[1])/log(2)) == int(log(seq[2])/log(3)):
        return seq_exponentiate(seq)
    else:
        return -1
    
def seq_plus(seq):
    return seq[-1]+seq[1]-seq[0]

def seq_multiply(seq):
    return seq[-1] * int(seq[1]/seq[0])

def seq_exponentiate(seq):
    return (len(seq) + 1)**int(log(seq[1])/log(2))

seq = list(map(int,((input()).split(","))))
print(search_type(seq))



# 2. Число-паліндром з обох сторін (справа ліворуч і ліворуч) читається однаково.
# Найбільше число-паліндром, одержане множенням двох двозначних чисел: 9009 = 91 × 99.
# Знайдіть найбільший паліндром, одержаний множенням двох трицифрових чисел.
# Виведіть значення цього паліндрому і те, vyj;tyyzv яких чисел він є.

max_pal = 0
a = 0
b = 0
for i in range(999, 100, -1):
    for j in range(999, 100, -1):
        temp = str(i * j)
        if temp == temp[::-1] and max_pal < (i * j):
            max_pal = i * j
            a = i
            b = j

print(f"{a} * {b} = {max_pal}")
